(iSOAPpy.Types
structType
p0
(dp1
S'_type'
p2
S'struct'
p3
sS'_ns'
p4
VDebbugs/SOAP
p5
sS'_name'
p6
Vs-gensym3
p7
sVitem
p8
(iSOAPpy.Types
structType
p9
(dp10
g2
S'struct'
p11
sg4
VDebbugs/SOAP
p12
sVvalue
p13
(iSOAPpy.Types
structType
p14
(dp15
S'_data'
p16
NsVfixed_versions
p17
(iSOAPpy.Types
arrayType
p18
(dp19
g2
S'array'
p20
sS'_poss'
p21
(lp22
I0
asg4
VDebbugs/SOAP
p23
sS'_dims'
p24
(lp25
I0
asS'_elemsname'
p26
S'item'
p27
sS'_full'
p28
I0
sg6
g17
sS'_rank'
p29
NsS'_typed'
p30
I0
sS'_cache'
p31
Nsg16
NsS'_posstate'
p32
I-1
sS'data'
p33
(lp34
sS'_keyord'
p35
(lp36
sS'_attrs'
p37
(dp38
sbsVblockedby
p39
S''
p40
sVowner
p41
g40
sVdone
p42
g40
sVunarchived
p43
g40
sVkeywords
p44
g40
sg31
NsVid
p45
I404502
sVsubject
p46
S'gdm window not wide enough for all messages'
p47
sVforwarded
p48
g40
sVmsgid
p49
S'<20061225185153.GA654@kitenet.net>'
p50
sVsource
p51
S'unknown'
p52
sVlocation
p53
S'db-h'
p54
sg35
(lp55
g51
aVfound_versions
p56
ag42
aVblocks
p57
aVdate
p58
aVfixed
p59
ag17
aVmergedwith
p60
aVfound
p61
ag43
ag39
ag44
ag49
ag45
ag48
aVseverity
p62
ag41
aVlog_modified
p63
ag53
aVoriginator
p64
ag46
aVpending
p65
aVtags
p66
aVfixed_date
p67
aVpackage
p68
aVfound_date
p69
asg65
S'pending'
p70
sg37
(dp71
sg64
S'Joey Hess <joeyh@debian.org>'
p72
sg2
S'struct'
p73
sg57
g40
sg66
g40
sg30
I1
sg58
I1167073381
sg60
I407038
sg69
(iSOAPpy.Types
arrayType
p74
(dp75
g2
S'array'
p76
sg21
(lp77
I0
asg4
VDebbugs/SOAP
p78
sg24
(lp79
I0
asg26
g27
sg28
I0
sg6
g69
sg29
Nsg30
I0
sg31
Nsg16
Nsg32
I-1
sg33
(lp80
sg35
(lp81
sg37
(dp82
sbsg62
S'important'
p83
sg68
S'desktop-base'
p84
sg6
g13
sg63
I1170163097
sg67
(iSOAPpy.Types
arrayType
p85
(dp86
g2
S'array'
p87
sg21
(lp88
I0
asg4
VDebbugs/SOAP
p89
sg24
(lp90
I0
asg26
g27
sg28
I0
sg6
g67
sg29
Nsg30
I0
sg31
Nsg16
Nsg32
I-1
sg33
(lp91
sg35
(lp92
sg37
(dp93
sbsg56
(iSOAPpy.Types
typedArrayType
p94
(dp95
g2
(NVstring
p96
tp97
sg21
(lp98
I1
asg4
VDebbugs/SOAP
p99
sg24
(lp100
I1
asg26
Vitem
p101
sg28
I0
sg6
g56
sg29
NsS'_complexType'
p102
I0
sg30
I1
sg31
Nsg16
Nsg32
I0
sg33
(lp103
S'desktop-base/4.0.0'
p104
asg35
(lp105
sg37
(dp106
sbsg4
VDebbugs/SOAP
p107
sg61
(iSOAPpy.Types
structType
p108
(dp109
g2
S'struct'
p110
sg4
VDebbugs/SOAP
p111
sg6
g61
sVitem
p112
(iSOAPpy.Types
structType
p113
(dp114
g2
S'struct'
p115
sg4
VDebbugs/SOAP
p116
sVvalue
p117
Nsg6
g112
sVkey
p118
S'desktop-base/4.0.0'
p119
sg30
I1
sg31
Nsg16
Nsg35
(lp120
g118
ag117
asg37
(dp121
sbsg30
I1
sg31
Nsg16
Nsg35
(lp122
g112
asg37
(dp123
sbsg59
g40
sbsg6
g8
sVkey
p124
I404502
sg30
I1
sg31
Nsg16
Nsg35
(lp125
g124
ag13
asg37
(dp126
sbsg30
I1
sg31
Nsg16
Nsg35
(lp127
g8
asg37
(dp128
sb.